PORT=5000
MONGO_URI=mongodb+srv://chahdzhaira:Fm0X5gLSfE7NpiMR@cluster0.vrii8ol.mongodb.net/?retryWrites=true&w=majority&appName=opNet
GOOGLE_CLIENT_ID=895390000373-oonbuan4cjs296s11v3ds66v0rnm3mb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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